<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>p3_CSS常用值</title>
    <style>
        h1{
            color: rgb(255,0,0);
            /*color: rgb(0,255,255);
            color: rgb(255,255,0);
            color: rgb(255,0,255);
            color: rgb(0,255,0);
            color: rgb(0,0,255);
            color: rgb(0,0,0);
            color: rgb(255,255,255);
            color: rgb(128,128,128);
            color: #FF0000;
            color: #00FF00;
            color: #0000FF;
            color: #FF0000;
            color: #FFFF00;
            color: #FF00FF;
            color: #00FFFF;
            color: #F00;*/
        }
        .d1{
            width: 500px;
            height: 300px;
            background-image: linear-gradient(30deg,red,green);
        }
        .d2{
            width: 500px;
            height: 1000px;
            /*背景图的大小，宽度 空格 高度*/
            background-size: 500px 1000px;
            /*背景图的地址*/
            background-image: url(img/mr.png);
            /*没有图的地方显示背景色*/
            background-color: #FFF;
        }
        .d3{
            width: 500px;
            height: 300px;
            border: 5px solid red;
            background-image: url(img/mr.png);
            background-repeat: no-repeat;
            background-position: 50px 50px;
            background-position: -50px -50px;
            background-position: 50% 50%;
            
        }
    </style>
</head>
<body>
<h1>测试颜色</h1>

<div class="d2"></div>
<div class="d1"></div>
<div class="d3"></div>
</body>
</html>