<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>p4_文字处理 </title>
    <style>
        p{
            font-size: 30px;
            font-family: "宋体","幼圆","华文新魏";
        }
        a{
            text-decoration: overline;
        }
        div{
            height: 200px;
            width: 200px;
            border: 5px solid #f00;
            text-align: center;
            line-height: 200px;
        }
        span{
            font-weight: bold;/*字重：加粗*/
            font-weight: lighter;/*字重：细体*/
            font-weight: normal;
            font-style: italic;
        }
        h4{
            text-shadow: 5px 5px 5px red;
        }
    </style>
</head>
<body>
<P>我是测试文字 123 ABC abc</P>
<a href="#">超链接</a>
<div>我是div</div>
<span>我是span</span>
<h4>测试文字</h4>
</body>
</html>