# 应用服务 WEB 访问端口
server.port=8080

# 数据库连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/ivos?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456

# MyBatis中xml文件映射的位置
mybatis.mapper-locations=classpath:mappers/*.xml

# 设置全局日志级别:WARN
logging.level.root=WARN
# 设置局部日志级别:DEBUG
logging.level.cn.tedu.ivos=DEBUG

# 自动识别表字段名与属性名命名方式不一样的问题  parentId与 parent_id
mybatis.configuration.map-underscore-to-camel-case=true