mybatis.mapper-locations=classpath:mappers/*xml
mybatis.type-aliases-package=com.tedu.ivosweb2.mybatis.entity
server.port=8080
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/ivos?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
logging.level.root=WARN
logging.level.com.tedu.ivos2=DEBUG
